@import (reference) "../../common/variables.less";

.bv {
  &-container {
    padding: 2rem;
    margin-bottom: 75px;
    width: 100%;
    height: max-content;
    align-content: center;
    text-align: start;

    background-color: @landing-sec-light-blue;

    @media @md-xl {
      padding: 5rem 0;
      margin-bottom: 150px;
    }
  }

  &-list {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    line-height: 1;

    @media @xs-sm {
      width: 100%;
      flex-wrap: wrap;
    }
  }

  &-block {
    display: flex;
    padding: 0.5rem;
    flex: 1 1 23%;

    @media @md-xl {
      padding: 1rem 0;
    }

    svg {
      width: 49px;

      height: 100px;
      @media @md-xl {
        height: 130px;
      }

      line {
        stroke: @landing-blue;
      }
    }
  }

  &-item {
    text-align: start;
    padding: 1rem 2rem;
    line-height: 1.2em;

    @media @xs-sm {
      margin-left: 0!important;
      margin-right: 0!important;
      width: 85vw;
      padding: 1rem 1.5rem;
    }

    &-title {
      display: block;
    }
    &-description {
      margin: 0;
    }
  }
}
