@import (reference) "../../common/variables.less";

eak-sidebar {
  .sidebar-nav {
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: @body-fg;
    display: flex;
    flex-direction: column;
    padding: 33px 0 20px 0;
  }

  .sidebar-scrollbar.sidebar-scrollbar {
    right: 15px;
  }

  .sidebar-heading {
    display: none;
    min-width: auto;
    padding: 0 8px;
    margin: 0 2px 15px 7px;
    text-decoration: none;

    @media @md-xl {
      display: flex;
    }
  }

  .sidebar-logo {
    flex: 0 0 auto;
    padding-left: 8px;
    line-height: 3;

    svg {
      width: 50px;
      height: 50px;
    }
  }

  .sidebar-title {
    display: inline-block;
    width: calc(100% - 77px);
    flex: 1 0 auto;
    padding: 1px 65px 0 10px;
    overflow: hidden;
    font-size: 1.05rem;
    font-weight: 500;
    line-height: 15.75px;
    color: @sidebar-text-active;
    &-d-none {
        display: none;
        transition: all 1s;
    }
  }

  .sidebar-content {
    position: relative;
    display: flex;
    flex-direction: column;

    height: 100%;
    margin-top: 0;
    @media @md-lg {
      margin-top: 30px;
    }

    .sidebar-scrollable-content {
      display: flex;
      flex-direction: column;
      flex: 1 1 0px;
    }

    .sidebar-footer-copyright {
      padding: 0 40px 0 25px;
      font-size: 0.75rem;
      line-height: 14px;

      .sidebar-footer-link {
        display: inline-block;
        color: inherit;
        padding: 0 5px;
        &:hover {
          color: @link-hover-underline;
        }
      }

      @media @sm {
        padding-left: 36px;
      }
      @media @md-xl {
        padding-left: 26px;
      }
    }
  }

  .sidebar-scrollbar {
    @media (hover: hover) {
      opacity: .4;
      transition: opacity .3s linear;
    }

    .scrollbar-track {
      background: @secondary-blue;
      opacity: .3;
    }

    .scrollbar-thumb {
      background: @primary-blue;
    }

    &[dragging] .scrollbar-thumb {
      background: @primary-blue;
      box-shadow: inset 0 0 4px 0 @secondary-blue;
    }
  }

  &:hover .sidebar-scrollbar {
    opacity: 1;
  }
}
