.btn {
  margin-top: 10px;
  margin-right: 5%;
  padding: 10px 20px;
  display: block;
  border-width: 1px;
  border-style: solid;
  border-radius: 8px;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  z-index: 4;

  &:hover {
    text-decoration: none;
  }

  // mixin to add button color theme
  .addBtnColorTheme(@name, @primary-color, @secondary-color) {
    &-@{name} {
      border-color: @primary-color;
      background-color: @primary-color;
      color: #fff;

      &:hover {
        color: #fff;
        background-color: @secondary-color;
        border-color: @secondary-color;
      }

      &.btn-sec {
        color: @primary-color;
        background-color: rgba(255,255,255,.75);

        &:hover {
          color: @secondary-color;
        }
      }
    }
  }

  // applying color themes
  .addBtnColorTheme(~"blue", @landing-blue, @landing-sec-blue);
  .addBtnColorTheme(~"mint", @landing-mint, @landing-sec-mint);

  &-header {
    height: 40px;
    width: 150px;
    line-height: 2;
  }
}
