/* Colors */
@primary-blue: #0082CA;
@secondary-blue: #65BDEA;

@body-bg: #F2F6F7;
@body-fg: #333638;

@link-fg: @primary-blue;
@link-hover-fg: @primary-blue;
@link-hover-underline: @primary-blue;

@landing-bg-color: #fff;
@landing-fg-color: #000;

@nav-bg: @landing-bg-color;
@nav-hover: @primary-blue;
@nav-accent: #004368;

@landing-blue: #0B0088;
@landing-sec-blue: mix(@landing-blue, #fff, 80%);
@landing-mint: #03E2AE;
@landing-sec-mint: mix(@landing-mint, #fff, 70%);

// Text helpers
.text {
  &-gray {
    color: #6c757d !important;
  }
}

// Svg
.fill-primary {
  svg {
    fill: @landing-blue;
  }

  &:hover {
    svg { fill: @landing-sec-blue; }
  }
}
