.image-container {
  width: 500px;
  height: 300px;
  overflow: hidden;
}

.zoom {
  &-active {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2;
    transition: opacity 0.2s ease;
  }
  &-hidden {
    display: none;
  }
}
