@import (reference) "../../common/variables.less";

@features-marker: escape('
  <svg width="19" height="150" fill="none" xmlns="http://www.w3.org/2000/svg">
    <line x1="17.0146" y1="1.28171" x2="1.28171" y2="100%" stroke="@{landing-blue}" stroke-width="2" stroke-linecap="round"/>
  </svg>
');

@features-marker-xs: escape('
  <svg width="7" height="30" fill="none" xmlns="http://www.w3.org/2000/svg">
    <line x1="6.10438" y1="0.884513" x2="0.884513" y2="30" stroke="@{landing-blue}" stroke-width="2" stroke-linecap="round"/>
  </svg>
');

.features {
  &-container {
    @media @sm-xl {
      padding-top: 100px;
    }
  }

  &-header {
    padding-top: 1.25rem;
    width: 100%;
    text-align: center;

    @media @md-xl {
      width: 60%;
      text-align: left;
    }

    h3 {
      color: @landing-blue;
    }
  }

  &-list {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr;

    @media @md-xl {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &-item {
    padding-left: 1.5rem;
    margin: 1rem 0;
    background: url('data:image/svg+xml, @{features-marker-xs}') no-repeat 0 3px;

    @media @md-xl {
      margin: 2rem 0;
      padding-left: 2rem;
      padding-right: 3rem;
      background: url('data:image/svg+xml, @{features-marker}') no-repeat 0 3px;
    }
  }
}
