@import (reference) "../../common/variables.less";

.benefits {
  background: linear-gradient(to bottom, #fff 0, transparent 100px), @light-blue-bg;

  &-container {
    flex-wrap: wrap;
    justify-content: space-between;

    padding-top: 100px;
    padding-bottom: 30px;

    @media @md-xl {
      padding-bottom: 100px;
    }
  }

  &-item {
    width: 100%;
    margin-bottom: 2rem;
    text-align: center;

    @media @sm-xl {
      width: 42%;
      margin: 2rem 2rem 2rem 0;
      text-align: start;
    }

    @media @md-xl {
      width: 26%;
    }

    > svg {
      width: 40px;
      height: 40px;
      fill: @landing-blue;
      stroke: @landing-blue;
    }
  }

  &-title {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
