@light-gray = #f5f5f5;

section[data-dependson-validate],
coral-panel[data-dependson-validate]{
  &.dependsOnValidate-invalid {
    outline: dashed red 1px;
    outline-offset: 7px;
  }
}

/* hide disabled rte toolbar */
[data-cq-richtext-input][disabled] ~ .rte-ui {
  display: none;
}
/* disabled rte textarea style */
[data-cq-richtext-input][disabled] ~ .cq-RichText-editable {
  pointer-events: none;
  margin-top: 1rem;
  background-color: @light-gray;
  opacity: .6;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}