@light-gray: #f5f5f5;

/* disabled rte textarea style */
[data-cq-richtext-input][disabled] ~ .cq-RichText-editable {
  margin-top: 1rem;
  background-color: @light-gray;
  opacity: .6;
  filter: grayscale(100%);
}