.promo-banner {
  position: relative;
  display: flex;

  &-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 62px;

    padding: 50px;
    margin-top: 50px;
    margin-bottom: 100px;
    @media @xs {
      padding: 0.75rem;
    }
  }

  &-block {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin: auto;
    max-width: 50%;
    height: 300px;
    text-align: center;
    @media @xs-sm {
      max-width: 90%;
    }
  }

  &-btns {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;

    @media @xs-sm {
      width: 100%;
    }
  }

  &-waves {
    position: absolute;

    top: -30%;
    left: -5%;
    width: 50%;
    height: 160%;

    pointer-events: none;

    > svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
