@import (reference) "../../common/variables.less";

.footer {
  @footer-primary: @primary-blue;
  @footer-gradient: linear-gradient(to right, #131A2E, @footer-primary,@footer-primary, #ffffff, #131A2E) 47% 0%;
  background-color: @light-blue-bg;

  &-common-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    font-size: 0.9rem;

    @media @md-xl {
      padding: 10px 0 30px;
    }
  }

  &-copyright,
  &-icon-link {
    padding: 0 10px;
  }

  &-icon-link {
    > svg {
      width: 25px;
      height: 25px;
    }
  }

  &-link {
    display: inline-block;
    color: inherit;
    outline-offset: -2px;
    padding: 0;
  }
}
