@import (reference) "../common/variables.less";

.md-image {
  max-width: 1200px;

  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
  cursor: zoom-in;

  &[in-zoom] {
    border: 1px solid black;
    cursor: move;

    esl-image {
      position: absolute;
      z-index: 2;
      transform-origin: top left;
      touch-action: none;
    }

  }

  esl-image .inner-image {
    width: 100%;
  }
}

.close-button{ 
  padding: 0px 7px;
  position: absolute;
  z-index: 3;
  top: 5px;
  right: 5px;
  background-color: gray;
  color: white;
  border-radius: 50%;
  text-align: center;

  @media @xs {
    top:2px;
    right:2px;
  }
}
