@import (reference) "../common/variables.less";

.md-image {
  display: block;
  position: relative;
  width: 100%;
  cursor: zoom-in;

  &-zoom {
    overflow: hidden;
    border: 1px solid black;
    cursor: zoom-out;
    height: 400px;

    @media @xs {
      height: 200px;
    }

    esl-image img {
      position: absolute;
      z-index: 2;
      transform: scale(2);

      @media @xs {
        transform: scale(3);
      }
    }

  }

  //original image
  esl-image img {
    width: 100%;
    max-height: 400px;

  }
}
