.etoolbox-list {
    .aem-Grid {
        display: flex;
        flex-direction: column;

        .item-component {
            display: flex;
            margin: .3rem;
            background-color: #f5f5f5;
            font-family: adobe-clean, Helvetica, Arial, sans-serif;

            .item-property {
                padding: .5rem;
            }

            .item-error {
                color: #8b0000;
                font-weight: bold;
                margin: .5rem;
            }
        }
    }
}

