@import (reference) "../../common/variables.less";

.banner {
  display: flex;
  position: relative;

  &-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    min-height: 500px;
    margin-bottom: 200px;
    @media @xs-sm {
      margin-bottom: 50px;
    }
  }

  &-content {
    width: 75%;
    flex-direction: column;
    justify-content: center;
    padding: 100px 0 100px;
    z-index: 1;
    text-shadow: 1px 1px 2px #fff, 0 0 1em #fff;

    & > h2 {
      @media @xs-sm {
        text-align: center;
      }
    }

    &-section {
      width: 80%;
      @media @xs-sm {
        width: 100%;
      }
    }

    &-text {
      padding-right: 20%;
      @media @xs-sm {
        padding-right: 0;
        text-align: center;
      }
    }

    @media @xs-sm {
      width: 100%;
    }
  }

  &-logo {
    width: 40%;

    & > svg {
      position: absolute;
      top: 20px;
      right: -20px;
    }

    @media @xs-sm {
      display: none;
    }
  }

  &-btns-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-shadow: none;

    @media @xs-sm {
      width: 100%;
      justify-content: center;
    }
    > .btn {
      box-shadow: 0 0 30px 2px  rgba(255,255,255, .8);
    }
  }

  &-waves {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: calc(100% - 50px);

    pointer-events: none;

    > svg {
      display: block;
      width: 100%;
      min-width: 100%;
      height: 150%;
      margin-top: -100px;

      path {
        transition: all 4s linear;
      }
      .animate {
        stroke:cyan;
        stroke-width: 3;
      }
    }

    &-primary {
        stroke: @landing-blue
    }
  
    &-secondary {
        stroke: @secondary-blue;
    }
  }
  
  &-promo {
    background-color: @light-blue-bg;
    padding-bottom: 50px;
  }

  &-title{
    color: @landing-blue;
  }
}
